POSTGRES_URL="postgres://default:J2xdI7EKzsXr@ep-noisy-frog-a4fq71wz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:J2xdI7EKzsXr@ep-noisy-frog-a4fq71wz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:J2xdI7EKzsXr@ep-noisy-frog-a4fq71wz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:J2xdI7EKzsXr@ep-noisy-frog-a4fq71wz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-frog-a4fq71wz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="J2xdI7EKzsXr"
POSTGRES_DATABASE="verceldb"